# task-manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: my-workflow.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: WebSecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthenticationDto.java  LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: BaseExceptionHandler.java  ErrorResponse.java
src/main/java/hexlet/code/exception/custom/: LabelNotFoundException.java  TaskNotFoundException.java  TaskStatusNotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/static/: index.html
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.properties
