plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    liquibaseRuntime(
            sourceSets.main.output,
            'org.liquibase:liquibase-core:4.17.0',
            'org.liquibase.ext:liquibase-hibernate5:4.17.0',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.postgresql:postgresql",
    )

}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.AppApplication'
}

// Настраиваем таску diffChangeLog таким образом,
// чтобы миграция генерировалась при каждом изменении в модели
diffChangeLog {
    dependsOn compileJava
}

// Настраиваем Liquibase
liquibase {
    activities {
        main {
            // Указываем путь, по которому будет сгенерирован файл миграции
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
            // Указывем источник, с которым будут сравниваться изменения
            // Это база данных, изначально она пустая
            url 'jdbc:h2:./taskManager'
            // Имя пользователя и пароль для подключения к базе
            username 'sa'
            password 'admin'
            // Сравниваем с моделями, задавая пакет
            referenceUrl 'hibernate:spring:hexlet.code.model.' +
                    // Указываем диалект
                    '?dialect=org.hibernate.dialect.H2Dialect' +
                    // Указываем правила именования таблиц и столбцов,
                    // чтобы они соответствовали правилам Spring
                    '&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
        }
    }
}

//liquibase {
//    activities {
//        main {
//            // Указываем путь, по которому будет сгенерирован файл миграции
//            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
//            // Указывем источник, с которым будут сравниваться изменения
//            // Это база данных, изначально она пустая
//            url 'jdbc:postgresql://localhost:5432/taskManager'
//            // Имя пользователя и пароль для подключения к базе
//            username 'postgres'
//            password 'admin'
//            // Сравниваем с моделями, задавая пакет
//            referenceUrl 'hibernate:spring:hexlet.code.model.' +
//                    // Указываем диалект
//                    '?dialect=org.hibernate.dialect.PostgreSQLDialect' +
//                    // Указываем правила именования таблиц и столбцов,
//                    // чтобы они соответствовали правилам Spring
//                    '&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
//        }
//    }
//}